{
  "name": "karma-browserstack-example",
  "version": "1.0.0",
  "description": "Sample To test Karma with BrowserStack",
  "main": "karma.conf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanikhan/karma-browserstack-sample.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanikhan/karma-browserstack-sample/issues"
  },
  "homepage": "https://github.com/hanikhan/karma-browserstack-sample#readme",
  "dependencies": {
    "karma": "1.3.0",
    "karma-browserstack-launcher": "1.3.0",
    "karma-qunit": "1.2.1",
    "qunitjs": "1.23.1"
  }
}
